<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To Bike World</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000;
            color: #fff;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }
        
        header nav {
            display: flex;
            justify-content: space-between;
        }
        
        header a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        
        header a:hover {
            text-decoration: underline;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            padding-left: 43em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        .co {
            min-height: 100vh;
            padding: 0px 100px;
        }
        
        .co h1 {
            font-family: 'Times New Roman';
            padding: 15px;
            text-align: center;
        }
        
        .co img {
            width: 320px;
            height: 320px;
            shape-outside: circle();
        }
        
        .co #img1 {
            float: left;
            border-radius: 0 50% 50% 0;
            padding-right: 4px;
        }
        
        .co #img2 {
            float: right;
            border-radius: 50% 0 0 50%;
            padding-left: 4px;
        }
        
        p {
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/05/bikerepair1.jpg" with="40px" height="40px">
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="index.html">Sign in</a>
                <a href="#">About us</a>
                <a href="contact.html">Contact us</a>
            </div>
        </nav>
    </header>
    <footer>
        <p> &copy; 2024 Bike Service Association. All rights reserved. </p>
    </footer>
    <div class="co">
        <h1>INDIAN's BIKE WORLD</h1>
        <img src="https://compare.pricesofindia.com/src/wallpapers/hero-motocorp/hero-motocorp-maestro-edge-110-bs6/Hero-Maestro-Edge-110-HD-Wallpapers-PricesOfIndia-1.jpg" id="img1">
        <p>A scooter (motor scooter) is a motorcycle with an underbone or step-through frame and a platform for the rider's feet, emphasizing comfort and fuel economy. Elements of scooter design were present in some of the earliest motorcycles, and scooters
            have been made since at least 1914. Scooter development continued in Europe and the United States.The global popularity of motor scooters dates from the post-World War II introductions of the Vespa and Lambretta models in Italy. These scooters
            were intended to provide economical personal transportation (engines from 50 to 150 cc or 3.1 to 9.2 cu in). The original layout is still widely used in this application. Maxi-scooters, with larger engines from 200 to 850 cc (12 to 52 cu in)
            have been developed for Western markets. Scooters are popular for personal transportation partly due to being more affordable, easier to operate, and more convenient to park and store than a car. Licensing requirements for scooters are easier
            and cheaper than for cars in most parts of the world, and insurance is usually cheaper. The term motor scooter is sometimes used to avoid confusion with kick scooter, but can then be confused with motorized scooters, another distinct kind
            of scooter. a motorcycle is any 2wheeled gas operated vehicle weighing under 1,500 lbs. with an engine displacement greater than or equal to 150ccs. Operation requires an M1 class license, and such vehicles must be registered with the state
            and carry mandatory insurance as well as bear a motorcycle license plate. Two weelers may travel on any public roadway, including freeways, and may carry a single passenger in addition to the driver. Helmets are mandatory.
        </p>
        <br>
        <br>
        <br>
        <img src="https://wallpaperaccess.com/full/282027.jpg" id="img2">
        <p>First we look to the main part in motorcycle is engine. “An engine is a machine that produces mechanical force and motion from another form of energy (e.g. a fuel source, compressed air, or electricity).in engine many part in side like piston
            in cylinder, valve, chain, spark, and little parts.Motorcycle is a vehicle which only two people take a ride motorcycle, motorcycle have many parts, like body, chassis, engine, tire ,exhaust ,tank and many more, but motorcycle have equipment
            if you want to ride motorcycle like helmet, shoes ,jacket. All of parts from motorcycle must integrate each of them to work. Motor cycle was build in first time Gottlieb Daimler and Wilhelm Maybach in Stuttgart in 1885.Firstly in 1885 motorcycle
            it’s like bicycle adhere the engine, and then they always innovation their prototype. And than after Gottlieb Daimler and Wilhelm Maybach many company popped out like Indian in united states of America ,were Indian motor company start manufacturing
            in 1901 and ended their production in 1953 because they have bankrupt, Indian motor have many influence to development motorcycle in the world, in world war II some model from Indian motor was used in United state army, along with time motor
            cycle have big innovation , now motorcycle have man value in our live, not only for vehicle who bring people or things from one place to another place, motorcycle now can be industry for make money, like motorcycle race ,many kinds of motorcycle
            race is building on type of motorcycle, like trail, super sport , or touring and etc, but some of motorcycle type not be in race, like city bike (except in south east asia).</p>
    </div>

</body>

</html>